[tool.ruff]
target-version = "py312"

[tool.ruff.lint]
select = ["ALL"]
ignore = ["D1", "D203", "D213", "ERA", "TD003", "ANN001", "FIX", "B905", "S310", "PLR0913"]

[tool.ruff.lint.flake8-quotes]
inline-quotes = "double"
multiline-quotes = "double"

[tool.mypy]
ignore_missing_imports = true
scripts_are_modules = true
disable_error_code = ["syntax", "name-defined"]
